davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
#davmail.url=https://sixprd0610.outlook.com/owa/
#davmail.url=https://sinprd0610.outlook.com/owa/
davmail.useEws=true
davmail.popPort=995
davmail.imapPort=
davmail.smtpPort=465
davmail.caldavPort=
davmail.ldapPort=
davmail.keepDelay=30
davmail.sentKeepDelay=90
davmail.smtpSaveInSent=true
davmail.caldavPastDelay=90
davmail.imapIdleDelay=
davmail.useSystemProxies=false
davmail.enableProxy=false
davmail.proxyHost=
davmail.proxyPort=
davmail.proxyUser=
davmail.proxyPassword=
davmail.noProxyFor=
davmail.ssl.keystoreType=PKCS12
davmail.ssl.keystoreFile=/etc/davmail.p12
davmail.server=true
davmail.server.certificate.hash=
davmail.allowRemote=true
davmail.bindAddress=
davmail.clientSoTimeout=
davmail.disableUpdateCheck=true
davmail.enableKeepalive=true
log4j.rootLogger=WARN
log4j.logger.davmail=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire=WARN
davmail.logFilePath=/var/log/davmail.log
davmail.deleteBroken=true
davmail.allowedUsers = user@example.com,user2@example.net,user3@example.org
davmail.ssl.keyPass =
davmail.ssl.keystorePass =
