davmail.url=https://sinprd0610.outlook.com/owa/
davmail.useEws=true
davmail.popPort=995
davmail.imapPort=
davmail.smtpPort=587
davmail.caldavPort=443
davmail.ldapPort=
davmail.keepDelay=30
davmail.sentKeepDelay=90
davmail.caldavPastDelay=90
davmail.imapIdleDelay=
davmail.useSystemProxies=false
davmail.enableProxy=false
davmail.proxyHost=
davmail.proxyPort=
davmail.proxyUser=
davmail.proxyPassword=
davmail.ssl.keystoreType=PKCS12
davmail.ssl.keystoreFile=/home/ec2-user/davmail/davmail.p12
davmail.server=true
davmail.server.certificate.hash=
davmail.bindAddress=
davmail.allowRemote=true
davmail.disableUpdateCheck=true
log4j.rootLogger=WARN
log4j.logger.davmail=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.httpclient.wire=WARN
davmail.logFilePath=/home/ec2-user/davmail/log/davmail.log
davmail.deleteBroken=true
